name: PyPI Upload
run-name: Uploading version ... to PyPI
on: [push]
jobs:
  pypi-upload:
    runs-on: ubuntu-latest
    steps:

      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.10.14"
      - run: python

      - run: pip install --upgrade pip
      - run: pip install virtualenv
      - run: virtualenv venv
      - run: source venv/bin/activate
      - run: pip install setuptools
      - run: pip install -r requirements.txt
      - run: pip install .
      - run: python setup.py sdist
      - run: twine upload --repository testpypi dist/*



# script:
#     - python setup.py sdist
#     - twine upload dist/*
#   rules:
#     - if: $CI_COMMIT_TAG && $CI_COMMIT_TAG =~ /^v\d+\.\d+\.\d+$/
